global PositionArray HOME TIMEOUT
PositionArray = zeros(8,8,4);
TIMEOUT = 10000;
HOME = [237,685,791,425];
%maxTime = 7000 ms to go from left side to right side of board
% 2,3 2,4 2,5
% 3,3 3,4 3,5 
% 4,3 4,4 4,5
% 1,2
for i = 1:8
    for j = 1:8
        PositionArray(i,i,:) - HOME;
    end
end
(1,1,:) = (724,680,567,368);
(1,2,:) = (690,635,510,368);
%(1,3) = (660,
%(1,4) = (520

%(2,1) = (692,818,720,405)
%(2,2) = (660

% Do this
(2,3,:) = (590, 639, 510, 360)
(2,4,:) = (520, 610, 474, 360)
(2,5,:) = (445, 610, 460, 360)


%(3,2) = (614, 639, 520, 360)
% These three
(3,3,:) = (570, 734 ,628, 360) 
(3,4,:) = (520, 729, 615, 360)
(3,5,:) = (460, 729, 616, 360)

%(4,1) = ignore
%(4,2) = ignore
% These Three
(4,3,:) = (550, 845, 788,425)
(4,4,:) = (507, 845, 788,425)
(4,5,:) = (460, 845, 788,425)

%blackrook(1,8) = (278,689,567,369)
%blackpawn(1,7) = 
%blackknight(2,8) = (310,805,688,399)
%blackpawn(2,7) = 
%blackbishop(3,8) = 
%blackpawn(3,7) = 
%blackking(4,8) = 
%blackpawn(4,7) = 